# para conectarme
spring.datasource.url=jdbc:postgresql://localhost:5432/techforbDB
spring.datasource.username=postgres
spring.datasource.password=1234
# esto de abajo me sirve para poder ir viendo que esta sucediendo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true